.skillset {
  height: 550px;
}
.title-skill p {
  font-size: 2.5rem;
  margin-left: 70px;
  font-weight: bolder;
  border-bottom: 2px solid black;
  width: 500px;
  animation: fadeInLeft 1.5s;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  justify-items: center;
  padding: 50px 0;
}
.grid-container a {
  height: 100px;
  width: 100px;
  object-fit: contain;
  filter: grayscale(100%);
  animation: fadeInLeft 1.5s;
}
.grid-container a:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}
.score p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  animation: fadeInLeft 1.5s;
}
#html {
  content: url(./images/HTML5.png);
}
#css {
  content: url(./images/CSS3.png);
}
#js {
  content: url(./images/JavaScript.png);
}
#react {
  content: url(./images/React.webp);
}
#c {
  content: url(./images/C++.png);
}
#jquery {
  content: url(./images/JQuery.webp);
}
#bootstrap {
  content: url(./images/Bootstrap.png);
}
#sql {
  content: url(./images/SQL.png);
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@media only screen and (max-width: 320px) {
  .title-skill p {
    margin-top: 90vh;
  }
}
@media only screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .title-skill p {
    font-size: 1.7rem;
    width: 94%;
    margin-left: 0px;
  }
  .skillset {
    height: 100%;
  }
  .grid-container a {
    filter: grayscale(0);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .title-skill p {
    margin-left: 30px;
  }
  .grid-container a {
    filter: grayscale(0);
  }
}
